<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/16 16:18:09.000.849,=rtl.dcp</Transaction>
    <Transaction>2021/01/16 16:21:27.000.992,C:\Users\Vaz\OneDrive\Documentos\Componentes\Vaz.dproj=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2021/01/16 16:25:07.000.414,=dbrtl.dcp</Transaction>
    <Transaction>2021/01/16 16:25:07.000.394,=vcl.dcp</Transaction>
    <Transaction>2021/01/16 16:25:07.000.410,=vcldb.dcp</Transaction>
    <Transaction>2021/01/16 16:25:07.000.384,=C:\Users\Vaz\OneDrive\Documentos\Componentes\Source\VazEdit.pas</Transaction>
    <Transaction>2021/01/16 16:51:49.000.419,C:\Users\Vaz\OneDrive\Documentos\Componentes\Source\VazEdit.pas=C:\Users\Vaz\OneDrive\Documentos\Componentes\VazEdit.pas</Transaction>
    <Transaction>2021/01/16 16:51:54.000.735,C:\Users\Vaz\OneDrive\Documentos\Componentes\VazEdit.pas=C:\Users\Vaz\OneDrive\Documentos\Componentes\Source\VazEdit.pas</Transaction>
    <Transaction>2021/01/16 16:52:33.000.056,C:\Users\Vaz\OneDrive\Documentos\Componentes\Source\VazEdit.pas=C:\Users\Vaz\OneDrive\Documentos\Componentes\Source\VazDBEdit.pas</Transaction>
    <Transaction>2021/01/16 16:54:06.000.621,=C:\Users\Vaz\OneDrive\Documentos\Componentes\Source\VazEdit.pas</Transaction>
    <Transaction>2021/01/18 22:46:05.000.199,=C:\Users\Vaz\OneDrive\Documentos\Componentes\Source\VazMaskEdit.pas</Transaction>
  </Transactions>
</BorlandProject>
