<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 23:05:13.000.891,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 19:52:21.000.375,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/23 22:42:38.000.063,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:17:35.000.025,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uFRM_Principal.pas</Transaction>
    <Transaction>2021/02/23 23:17:35.000.025,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uFRM_Principal.dfm</Transaction>
    <Transaction>2021/02/23 23:17:45.000.478,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Padrao.dproj</Transaction>
    <Transaction>2021/02/23 23:18:28.000.897,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uGeral.pas</Transaction>
    <Transaction>2021/02/23 23:21:45.000.997,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:22:29.000.667,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uPessoa.pas</Transaction>
    <Transaction>2021/02/23 23:50:26.000.451,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:52:31.000.107,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uPaises.pas</Transaction>
    <Transaction>2021/02/23 23:56:37.000.238,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:56:44.000.158,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:58:02.000.789,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uestados.pas</Transaction>
    <Transaction>2021/02/23 23:59:18.000.060,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uestados.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uEstados.pas</Transaction>
    <Transaction>2021/02/24 00:04:40.000.478,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/24 00:04:59.000.292,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uCidades.pas</Transaction>
    <Transaction>2021/03/02 21:36:53.000.503,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 21:38:40.000.839,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Base.dfm</Transaction>
    <Transaction>2021/03/02 21:38:40.000.839,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Base.pas</Transaction>
    <Transaction>2021/03/02 21:44:23.000.587,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 21:45:29.000.405,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Consulta.pas</Transaction>
    <Transaction>2021/03/02 21:45:29.000.405,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Consulta.dfm</Transaction>
    <Transaction>2021/03/02 22:06:42.000.200,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 22:07:15.000.849,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cadastro.dfm</Transaction>
    <Transaction>2021/03/02 22:07:15.000.849,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cadastro.pas</Transaction>
    <Transaction>2021/03/02 22:24:02.000.585,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 22:24:41.000.372,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.pas</Transaction>
    <Transaction>2021/03/02 22:24:41.000.372,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.dfm</Transaction>
    <Transaction>2021/03/02 23:03:43.000.385,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 23:05:30.000.716,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.pas=</Transaction>
    <Transaction>2021/03/02 23:06:58.000.060,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.pas</Transaction>
    <Transaction>2021/03/02 23:06:58.000.060,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.dfm</Transaction>
    <Transaction>2021/03/02 23:31:59.000.599,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 23:38:21.000.826,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Estados.dfm</Transaction>
    <Transaction>2021/03/02 23:38:21.000.826,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Estados.pas</Transaction>
    <Transaction>2021/03/03 00:16:11.000.226,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/03 00:16:58.000.521,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Cidades.pas</Transaction>
    <Transaction>2021/03/03 00:16:58.000.521,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Cidades.dfm</Transaction>
    <Transaction>2021/03/03 00:43:26.000.833,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/03 00:50:01.000.366,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Clientes.dfm</Transaction>
    <Transaction>2021/03/03 00:50:01.000.366,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Clientes.pas</Transaction>
    <Transaction>2021/03/03 19:39:17.000.391,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:32:23.000.174,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:44:41.000.488,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Fornecedor.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/05 19:44:41.000.488,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Fornecedor.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:52:02.000.397,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:53:07.000.431,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_cad_Produtos.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:53:07.000.431,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_cad_Produtos.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/06 14:23:08.000.988,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/06 14:26:07.000.225,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Funcionario.pas</Transaction>
    <Transaction>2021/03/06 14:26:07.000.225,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Funcionario.dfm</Transaction>
    <Transaction>2021/03/09 19:59:40.000.620,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\dtmodule.pas</Transaction>
    <Transaction>2021/03/09 20:00:00.000.181,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\dtmodule.pas=</Transaction>
    <Transaction>2021/03/09 20:29:34.000.204,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:30:14.000.432,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Departamento.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:30:14.000.432,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Departamento.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:33:28.000.790,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:39:09.000.859,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Cargo.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:39:09.000.859,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Cargo.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:44:03.000.567,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:47:38.000.049,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Grupo.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:47:38.000.049,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Grupo.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:49:33.000.157,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:51:21.000.633,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_SubGrupo.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:51:21.000.633,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_SubGrupo.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 23:42:28.000.548,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 23:47:24.000.341,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Venda.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 23:47:24.000.341,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Venda.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 22:30:37.000.151,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 22:31:17.000.035,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uDao.pas</Transaction>
    <Transaction>2021/03/16 22:38:41.000.737,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 22:44:09.000.821,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uEnum.pas</Transaction>
    <Transaction>2021/03/16 22:44:26.000.985,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uEnum.pas=</Transaction>
    <Transaction>2021/03/16 22:45:19.000.443,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 22:45:31.000.413,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit2.pas</Transaction>
    <Transaction>2021/03/16 22:46:08.000.455,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uFilterSearch.pas</Transaction>
    <Transaction>2021/03/16 23:20:49.000.951,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 23:21:06.000.044,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uDM.pas</Transaction>
    <Transaction>2021/03/16 23:21:06.000.044,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uDM.dfm</Transaction>
    <Transaction>2021/03/16 23:38:36.000.284,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 23:39:11.000.421,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uPaisesDao.pas</Transaction>
    <Transaction>2021/03/17 19:56:11.000.947,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uEstados.pas</Transaction>
    <Transaction>2021/03/17 19:56:11.000.971,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uFilterSearch.pas</Transaction>
    <Transaction>2021/03/17 19:56:11.000.995,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uGeral.pas</Transaction>
    <Transaction>2021/03/17 19:56:11.000.915,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uCidades.pas</Transaction>
    <Transaction>2021/03/17 19:56:12.000.027,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uPaises.pas</Transaction>
    <Transaction>2021/03/17 19:56:12.000.051,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uPessoa.pas</Transaction>
    <Transaction>2021/03/17 19:56:25.000.103,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\DAO\uPaisesDao.pas</Transaction>
    <Transaction>2021/03/17 19:56:25.000.071,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\DAO\uDao.pas</Transaction>
    <Transaction>2021/03/17 19:56:47.000.642,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:15:33.000.723,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:32:52.000.237,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:33:34.000.890,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uPaisesController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:43:17.000.642,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:47:54.000.491,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Frames\uFrame_Consulta.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/17 20:47:54.000.491,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Frames\uFrame_Consulta.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 21:29:55.000.268,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 21:35:07.000.430,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Consulta_Paises.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 21:35:07.000.430,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Consulta_Paises.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/21 22:04:14.000.428,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uPaisesController.pas=</Transaction>
    <Transaction>2021/03/21 22:04:17.000.870,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uController.pas=</Transaction>
    <Transaction>2021/03/21 22:05:20.000.415,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\uFRM_Principal.pas</Transaction>
    <Transaction>2021/03/21 22:05:33.000.631,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelaHeranca\uFrm_Base.pas</Transaction>
    <Transaction>2021/03/21 22:05:33.000.672,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelaHeranca\uFrm_Cadastro.pas</Transaction>
    <Transaction>2021/03/21 22:05:33.000.715,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelaHeranca\uFrm_Consulta.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.562,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Fornecedor.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.310,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Cargo.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.471,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Departamento.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.686,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Grupo.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.515,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Estados.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.779,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_cad_Produtos.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.644,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Funcionario.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.732,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Paises.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.358,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Cidades.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.430,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Clientes.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.830,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_SubGrupo.pas</Transaction>
    <Transaction>2021/03/21 22:06:16.000.932,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Paises.pas</Transaction>
    <Transaction>2021/03/21 22:06:29.000.669,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\uFrm_Venda.pas</Transaction>
    <Transaction>2021/03/21 22:06:39.000.112,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\DataModule\uDM.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.930,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uGeral.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.902,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uCidades.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.921,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uFilterSearch.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.939,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uPaises.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.911,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uEstados.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.949,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uPessoa.pas</Transaction>
    <Transaction>2021/03/21 22:07:08.000.415,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uDao.pas</Transaction>
    <Transaction>2021/03/21 22:07:08.000.426,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uPaisesDao.pas</Transaction>
    <Transaction>2021/03/21 22:07:20.000.541,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uController.pas</Transaction>
    <Transaction>2021/03/21 22:07:20.000.556,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uPaisesController.pas</Transaction>
    <Transaction>2021/03/21 22:35:08.000.452,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 22:36:52.000.862,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uEstadosDao.pas</Transaction>
    <Transaction>2021/03/21 23:26:42.000.558,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 23:27:56.000.598,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uEstadosController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 23:30:53.000.043,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 23:31:58.000.338,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Estados.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 23:31:58.000.338,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Estados.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/22 19:34:06.000.389,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/22 19:35:53.000.461,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\uChamadasInterfaces.pas</Transaction>
    <Transaction>2021/03/25 22:32:38.000.006,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:35:11.000.578,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uGrupos.pas</Transaction>
    <Transaction>2021/03/25 22:37:13.000.455,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:39:09.000.692,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uSubGrupos.pas</Transaction>
    <Transaction>2021/03/25 22:41:06.000.766,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:43:00.000.411,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uDepartamentos.pas</Transaction>
    <Transaction>2021/03/25 22:44:12.000.142,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:46:32.000.729,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uCargos.pas</Transaction>
    <Transaction>2021/03/25 22:49:27.000.326,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:53:22.000.669,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uCondicaoPagamento.pas</Transaction>
    <Transaction>2021/03/25 22:54:02.000.150,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:56:00.000.415,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uFormasPagamentos.pas</Transaction>
    <Transaction>2021/03/25 22:57:39.000.662,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:59:15.000.494,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uCidadesDao.pas</Transaction>
    <Transaction>2021/03/25 23:16:36.000.111,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 23:18:12.000.532,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uCidadesController.pas</Transaction>
    <Transaction>2021/03/25 23:36:08.000.542,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 23:37:39.000.797,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Cidades.pas</Transaction>
    <Transaction>2021/03/25 23:37:39.000.797,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Cidades.dfm</Transaction>
    <Transaction>2021/03/29 21:19:26.000.171,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 21:20:23.000.975,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uGruposDao.pas</Transaction>
    <Transaction>2021/03/29 21:36:48.000.688,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 21:37:55.000.751,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uGruposController.pas</Transaction>
    <Transaction>2021/03/29 21:44:50.000.635,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 21:45:29.000.714,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Grupos.pas</Transaction>
    <Transaction>2021/03/29 21:45:29.000.714,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Grupos.dfm</Transaction>
    <Transaction>2021/03/29 22:44:35.000.910,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 22:46:22.000.727,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 22:48:02.000.991,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uSubGruposDao.pas</Transaction>
    <Transaction>2021/03/29 23:17:22.000.483,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 23:18:17.000.271,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uSubGruposController.pas</Transaction>
    <Transaction>2021/03/29 23:29:08.000.750,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 23:31:09.000.012,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_SubGrupos.dfm</Transaction>
    <Transaction>2021/03/29 23:31:09.000.012,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_SubGrupos.pas</Transaction>
    <Transaction>2021/04/06 20:55:53.000.524,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/06 20:57:10.000.887,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uDepartamentosDao.pas</Transaction>
    <Transaction>2021/04/06 21:13:02.000.200,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/06 21:15:02.000.744,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uDepartamentosController.pas</Transaction>
    <Transaction>2021/04/06 23:33:42.000.992,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/06 23:34:20.000.669,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Departamentos.pas</Transaction>
    <Transaction>2021/04/06 23:34:20.000.669,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Departamentos.dfm</Transaction>
    <Transaction>2021/04/08 23:30:59.000.667,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/08 23:46:11.000.432,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Ordem_Producao.dfm</Transaction>
    <Transaction>2021/04/08 23:46:11.000.432,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Ordem_Producao.pas</Transaction>
    <Transaction>2021/04/17 11:15:08.000.171,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/17 11:15:54.000.106,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uUnidades.pas</Transaction>
    <Transaction>2021/04/17 11:22:27.000.451,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/17 11:25:16.000.029,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uDepositos.pas</Transaction>
    <Transaction>2021/04/17 11:45:27.000.583,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/17 11:46:40.000.817,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uFuncionarios.pas</Transaction>
    <Transaction>2021/04/17 12:28:23.000.585,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/17 12:37:34.000.477,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uFornecedores.pas</Transaction>
    <Transaction>2021/04/17 13:00:45.000.310,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/17 13:03:35.000.644,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit2.pas</Transaction>
    <Transaction>2021/04/17 13:04:03.000.345,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit2.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uEnum.pas</Transaction>
    <Transaction>2021/04/17 13:04:54.000.832,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uClientes.pas</Transaction>
    <Transaction>2021/04/19 23:42:54.000.150,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/19 23:47:19.000.095,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uCargosDao.pas</Transaction>
    <Transaction>2021/04/20 00:42:50.000.589,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/20 00:43:55.000.889,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uUnidadesDao.pas</Transaction>
    <Transaction>2021/04/23 20:12:32.000.033,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/23 20:14:17.000.458,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uCargosController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/23 20:27:45.000.316,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/23 20:29:42.000.102,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uUnidadesController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/24 20:07:29.000.969,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/24 20:09:26.000.614,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uDepositosDao.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:11:23.000.943,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:12:27.000.545,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Unidades.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:12:27.000.545,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Unidades.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/04/27 22:17:17.000.441,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/27 22:18:05.000.205,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Unidades.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/04/27 22:18:05.000.205,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Unidades.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/05 00:51:23.000.669,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/05 00:53:01.000.373,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uDepositosController.pas</Transaction>
    <Transaction>2021/05/05 22:25:49.000.036,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/05 22:27:32.000.891,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Depositos.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/05 22:27:32.000.891,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Depositos.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/05/07 19:42:56.000.714,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/07 19:43:36.000.936,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Depositos.dfm</Transaction>
    <Transaction>2021/05/07 19:43:36.000.936,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Depositos.pas</Transaction>
    <Transaction>2021/05/07 19:53:44.000.403,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/07 19:54:34.000.433,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Cargos.dfm</Transaction>
    <Transaction>2021/05/07 19:54:34.000.433,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Cargos.pas</Transaction>
    <Transaction>2021/05/07 20:00:20.000.275,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:01:19.000.835,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Clientes.dfm</Transaction>
    <Transaction>2021/05/07 20:01:19.000.835,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Clientes.pas</Transaction>
    <Transaction>2021/05/07 20:06:20.000.505,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:07:03.000.875,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Fornecedores.pas</Transaction>
    <Transaction>2021/05/07 20:07:03.000.875,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Fornecedores.dfm</Transaction>
    <Transaction>2021/05/07 20:14:25.000.524,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:15:01.000.164,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Funcionarios.pas</Transaction>
    <Transaction>2021/05/07 20:15:01.000.164,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Funcionarios.dfm</Transaction>
    <Transaction>2021/05/07 20:19:36.000.185,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:20:11.000.395,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Produtos.pas</Transaction>
    <Transaction>2021/05/07 20:20:11.000.395,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Produtos.dfm</Transaction>
    <Transaction>2021/05/07 20:24:46.000.295,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/07 20:25:41.000.465,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_OrdemProducao.dfm</Transaction>
    <Transaction>2021/05/07 20:25:41.000.465,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_OrdemProducao.pas</Transaction>
    <Transaction>2021/05/10 19:11:15.000.593,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 19:11:47.000.657,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uCondicaoPagamentoDao.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 19:42:26.000.906,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 19:43:52.000.403,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uCondicaoPagamentoController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 19:50:25.000.795,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 19:52:38.000.027,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uFuncionariosDao.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 20:52:38.000.687,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 20:53:56.000.585,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uFuncionariosController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 20:58:14.000.542,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 21:37:43.000.302,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uClientesDao.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 21:51:15.000.936,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 21:52:01.000.779,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uClientesController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 21:54:44.000.384,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 21:55:44.000.541,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uFornecedoresDao.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 22:27:17.000.212,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/10 22:28:19.000.074,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uFornecedoresController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/18 21:04:28.000.115,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/18 21:08:31.000.274,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uToolsSistema.pas</Transaction>
    <Transaction>2021/05/18 23:18:54.000.037,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/18 23:20:53.000.928,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_CondicaoPagamento.pas</Transaction>
    <Transaction>2021/05/18 23:20:53.000.928,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_CondicaoPagamento.dfm</Transaction>
    <Transaction>2021/05/18 23:21:06.000.066,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/05/18 23:21:39.000.861,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_CondicaoPagamento.dfm</Transaction>
    <Transaction>2021/05/18 23:21:39.000.861,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_CondicaoPagamento.pas</Transaction>
    <Transaction>2021/06/22 00:57:42.000.168,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/22 01:00:56.000.348,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uParcelas.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/22 01:01:04.000.534,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:11:24.000.452,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:13:22.000.534,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uFormasPagamentosDao.pas</Transaction>
    <Transaction>2021/06/23 19:39:56.000.673,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:41:24.000.236,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uFormasPagamentosController.pas</Transaction>
    <Transaction>2021/06/23 19:41:43.000.941,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:42:49.000.423,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_FormasPagamentos.pas</Transaction>
    <Transaction>2021/06/23 19:42:49.000.423,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_FormasPagamentos.dfm</Transaction>
    <Transaction>2021/06/23 19:46:27.000.661,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/23 19:47:19.000.072,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_FormasPagamentos.dfm</Transaction>
    <Transaction>2021/06/23 19:47:19.000.072,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_FormasPagamentos.pas</Transaction>
    <Transaction>2021/06/23 21:58:35.000.196,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/23 22:00:02.000.932,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uParcelasDao.pas</Transaction>
    <Transaction>2021/06/23 23:13:17.000.577,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/23 23:13:46.000.337,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uParcelasController.pas</Transaction>
    <Transaction>2021/06/28 20:50:47.000.161,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/28 20:51:00.000.012,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uProdutos.pas</Transaction>
    <Transaction>2021/06/28 21:20:57.000.226,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/28 21:23:22.000.573,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uProdutosDao.pas</Transaction>
    <Transaction>2021/06/28 23:17:53.000.987,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/06/28 23:18:48.000.268,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uProdutosController.pas</Transaction>
    <Transaction>2021/07/08 15:32:02.000.039,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uToolsSistema.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uCidadesController.pas"/>
    <File Path="Controller\uController.pas"/>
    <File Path="Controller\uEstadosController.pas"/>
    <File Path="Controller\uGruposController.pas"/>
    <File Path="Controller\uPaisesController.pas"/>
    <File Path="Controller\uSubGruposController.pas"/>
    <File Path="Controller\uDepartamentosController.pas"/>
    <File Path="Controller\uCargosController.pas"/>
    <File Path="Controller\uUnidadesController.pas"/>
    <File Path="Controller\uDepositosController.pas"/>
    <File Path="Controller\uCondicaoPagamentoController.pas"/>
    <File Path="Controller\uFuncionariosController.pas"/>
    <File Path="Controller\uClientesController.pas"/>
    <File Path="Controller\uFornecedoresController.pas"/>
    <File Path="Controller\uFormasPagamentosController.pas"/>
    <File Path="Controller\uParcelasController.pas"/>
    <File Path="Controller\uProdutosController.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDM.pas"/>
    <File Path="DataModule\uDM.dfm"/>
    <File Path="Model"/>
    <File Path="Model\Classes"/>
    <File Path="Model\Classes\uCargos.pas"/>
    <File Path="Model\Classes\uCidades.pas"/>
    <File Path="Model\Classes\uCondicaoPagamento.pas"/>
    <File Path="Model\Classes\uDepartamentos.pas"/>
    <File Path="Model\Classes\uEstados.pas"/>
    <File Path="Model\Classes\uFilterSearch.pas"/>
    <File Path="Model\Classes\uFormasPagamentos.pas"/>
    <File Path="Model\Classes\uGeral.pas"/>
    <File Path="Model\Classes\uGrupos.pas"/>
    <File Path="Model\Classes\uPaises.pas"/>
    <File Path="Model\Classes\uPessoa.pas"/>
    <File Path="Model\Classes\uSubGrupos.pas"/>
    <File Path="Model\Classes\uUnidades.pas"/>
    <File Path="Model\Classes\uDepositos.pas"/>
    <File Path="Model\Classes\uFuncionarios.pas"/>
    <File Path="Model\Classes\uFornecedores.pas"/>
    <File Path="Model\Classes\uEnum.pas"/>
    <File Path="Model\Classes\uClientes.pas"/>
    <File Path="Model\Classes\uParcelas.pas"/>
    <File Path="Model\Classes\uProdutos.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\uCidadesDao.pas"/>
    <File Path="Model\DAO\uDao.pas"/>
    <File Path="Model\DAO\uDepartamentosDao.pas"/>
    <File Path="Model\DAO\uEstadosDao.pas"/>
    <File Path="Model\DAO\uGruposDao.pas"/>
    <File Path="Model\DAO\uPaisesDao.pas"/>
    <File Path="Model\DAO\uSubGruposDao.pas"/>
    <File Path="Model\DAO\uCargosDao.pas"/>
    <File Path="Model\DAO\uUnidadesDao.pas"/>
    <File Path="Model\DAO\uDepositosDao.pas"/>
    <File Path="Model\DAO\uCondicaoPagamentoDao.pas"/>
    <File Path="Model\DAO\uFuncionariosDao.pas"/>
    <File Path="Model\DAO\uClientesDao.pas"/>
    <File Path="Model\DAO\uFornecedoresDao.pas"/>
    <File Path="Model\DAO\uFormasPagamentosDao.pas"/>
    <File Path="Model\DAO\uParcelasDao.pas"/>
    <File Path="Model\DAO\uProdutosDao.pas"/>
    <File Path="View"/>
    <File Path="View\TelaHeranca"/>
    <File Path="View\TelaHeranca\uFrm_Base.pas"/>
    <File Path="View\TelaHeranca\uFrm_Base.dfm"/>
    <File Path="View\TelaHeranca\uFrm_Cadastro.pas"/>
    <File Path="View\TelaHeranca\uFrm_Cadastro.dfm"/>
    <File Path="View\TelaHeranca\uFrm_Consulta.pas"/>
    <File Path="View\TelaHeranca\uFrm_Consulta.dfm"/>
    <File Path="View\TelasCadastro"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Cargo.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Cargo.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Cidades.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Cidades.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Clientes.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Clientes.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Departamento.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Departamento.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Estados.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Estados.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Fornecedor.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Fornecedor.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Funcionario.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Funcionario.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Grupo.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Grupo.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Paises.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Paises.dfm"/>
    <File Path="View\TelasCadastro\uFrm_cad_Produtos.pas"/>
    <File Path="View\TelasCadastro\uFrm_cad_Produtos.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_SubGrupo.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_SubGrupo.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Ordem_Producao.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Ordem_Producao.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Unidades.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Unidades.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Depositos.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Depositos.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_CondicaoPagamento.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_CondicaoPagamento.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_FormasPagamentos.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_FormasPagamentos.dfm"/>
    <File Path="View\TelasConsulta"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Cidades.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Cidades.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Estados.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Estados.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Grupos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Grupos.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Paises.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Paises.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_SubGrupos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_SubGrupos.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Departamentos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Departamentos.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Unidades.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Unidades.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Depositos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Depositos.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Cargos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Cargos.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Clientes.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Clientes.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Fornecedores.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Fornecedores.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Funcionarios.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Funcionarios.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Produtos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Produtos.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_OrdemProducao.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_OrdemProducao.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_CondicaoPagamento.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_CondicaoPagamento.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_FormasPagamentos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_FormasPagamentos.dfm"/>
    <File Path="View\uChamadasInterfaces.pas"/>
    <File Path="View\uFRM_Principal.pas"/>
    <File Path="View\uFRM_Principal.dfm"/>
    <File Path="View\uFrm_Venda.pas"/>
    <File Path="View\uFrm_Venda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
