<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/06 23:05:13.000.891,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/12 19:52:21.000.375,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/23 22:42:38.000.063,=C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:17:35.000.025,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uFRM_Principal.dfm</Transaction>
    <Transaction>2021/02/23 23:17:35.000.025,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uFRM_Principal.pas</Transaction>
    <Transaction>2021/02/23 23:17:45.000.478,C:\Users\Vaz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Padrao.dproj</Transaction>
    <Transaction>2021/02/23 23:18:28.000.897,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uGeral.pas</Transaction>
    <Transaction>2021/02/23 23:21:45.000.997,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:22:29.000.667,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uPessoa.pas</Transaction>
    <Transaction>2021/02/23 23:50:26.000.451,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:52:31.000.107,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uPaises.pas</Transaction>
    <Transaction>2021/02/23 23:56:37.000.238,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:56:44.000.158,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/23 23:58:02.000.789,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uestados.pas</Transaction>
    <Transaction>2021/02/23 23:59:18.000.060,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uestados.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uEstados.pas</Transaction>
    <Transaction>2021/02/24 00:04:40.000.478,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/02/24 00:04:59.000.292,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uCidades.pas</Transaction>
    <Transaction>2021/03/02 21:36:53.000.503,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 21:38:40.000.839,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Base.dfm</Transaction>
    <Transaction>2021/03/02 21:38:40.000.839,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Base.pas</Transaction>
    <Transaction>2021/03/02 21:44:23.000.587,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 21:45:29.000.405,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Consulta.dfm</Transaction>
    <Transaction>2021/03/02 21:45:29.000.405,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Consulta.pas</Transaction>
    <Transaction>2021/03/02 22:06:42.000.200,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 22:07:15.000.849,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cadastro.dfm</Transaction>
    <Transaction>2021/03/02 22:07:15.000.849,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cadastro.pas</Transaction>
    <Transaction>2021/03/02 22:24:02.000.585,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 22:24:41.000.372,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.dfm</Transaction>
    <Transaction>2021/03/02 22:24:41.000.372,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.pas</Transaction>
    <Transaction>2021/03/02 23:03:43.000.385,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 23:05:30.000.716,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.pas=</Transaction>
    <Transaction>2021/03/02 23:06:58.000.060,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.pas</Transaction>
    <Transaction>2021/03/02 23:06:58.000.060,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Paises.dfm</Transaction>
    <Transaction>2021/03/02 23:31:59.000.599,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/02 23:38:21.000.826,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Estados.dfm</Transaction>
    <Transaction>2021/03/02 23:38:21.000.826,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Estados.pas</Transaction>
    <Transaction>2021/03/03 00:16:11.000.226,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/03 00:16:58.000.521,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Cidades.pas</Transaction>
    <Transaction>2021/03/03 00:16:58.000.521,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Cidades.dfm</Transaction>
    <Transaction>2021/03/03 00:43:26.000.833,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/03 00:50:01.000.366,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Clientes.pas</Transaction>
    <Transaction>2021/03/03 00:50:01.000.366,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Clientes.dfm</Transaction>
    <Transaction>2021/03/03 19:39:17.000.391,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:32:23.000.174,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:44:41.000.488,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Fornecedor.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:44:41.000.488,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Fornecedor.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/05 19:52:02.000.397,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/05 19:53:07.000.431,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_cad_Produtos.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/05 19:53:07.000.431,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_cad_Produtos.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/06 14:23:08.000.988,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/06 14:26:07.000.225,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Funcionario.pas</Transaction>
    <Transaction>2021/03/06 14:26:07.000.225,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Funcionario.dfm</Transaction>
    <Transaction>2021/03/09 19:59:40.000.620,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\dtmodule.pas</Transaction>
    <Transaction>2021/03/09 20:00:00.000.181,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\dtmodule.pas=</Transaction>
    <Transaction>2021/03/09 20:29:34.000.204,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:30:14.000.432,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Departamento.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:30:14.000.432,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Departamento.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:33:28.000.790,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:39:09.000.859,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Cargo.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:39:09.000.859,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Cargo.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:44:03.000.567,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:47:38.000.049,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Grupo.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 20:47:38.000.049,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_Grupo.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:49:33.000.157,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:51:21.000.633,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_SubGrupo.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 20:51:21.000.633,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Cad_SubGrupo.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 23:42:28.000.548,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/09 23:47:24.000.341,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Venda.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/09 23:47:24.000.341,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Venda.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 22:30:37.000.151,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 22:31:17.000.035,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uDao.pas</Transaction>
    <Transaction>2021/03/16 22:38:41.000.737,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 22:44:09.000.821,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uEnum.pas</Transaction>
    <Transaction>2021/03/16 22:44:26.000.985,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uEnum.pas=</Transaction>
    <Transaction>2021/03/16 22:45:19.000.443,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 22:45:31.000.413,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit2.pas</Transaction>
    <Transaction>2021/03/16 22:46:08.000.455,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uFilterSearch.pas</Transaction>
    <Transaction>2021/03/16 23:20:49.000.951,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 23:21:06.000.044,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uDM.dfm</Transaction>
    <Transaction>2021/03/16 23:21:06.000.044,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uDM.pas</Transaction>
    <Transaction>2021/03/16 23:38:36.000.284,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/16 23:39:11.000.421,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\uPaisesDao.pas</Transaction>
    <Transaction>2021/03/17 19:56:11.000.947,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uEstados.pas</Transaction>
    <Transaction>2021/03/17 19:56:11.000.995,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uGeral.pas</Transaction>
    <Transaction>2021/03/17 19:56:11.000.915,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uCidades.pas</Transaction>
    <Transaction>2021/03/17 19:56:11.000.971,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uFilterSearch.pas</Transaction>
    <Transaction>2021/03/17 19:56:12.000.027,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uPaises.pas</Transaction>
    <Transaction>2021/03/17 19:56:12.000.051,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Classes\uPessoa.pas</Transaction>
    <Transaction>2021/03/17 19:56:25.000.071,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\DAO\uDao.pas</Transaction>
    <Transaction>2021/03/17 19:56:25.000.103,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\DAO\uPaisesDao.pas</Transaction>
    <Transaction>2021/03/17 19:56:47.000.642,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:15:33.000.723,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:32:52.000.237,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:33:34.000.890,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uPaisesController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:43:17.000.642,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 20:47:54.000.491,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Frames\uFrame_Consulta.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/17 20:47:54.000.491,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Frames\uFrame_Consulta.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 21:29:55.000.268,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 21:35:07.000.430,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Consulta_Paises.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/17 21:35:07.000.430,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Telas\uFrm_Consulta_Paises.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/21 22:04:14.000.428,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uPaisesController.pas=</Transaction>
    <Transaction>2021/03/21 22:04:17.000.870,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uController.pas=</Transaction>
    <Transaction>2021/03/21 22:05:20.000.415,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\uFRM_Principal.pas</Transaction>
    <Transaction>2021/03/21 22:05:33.000.672,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelaHeranca\uFrm_Cadastro.pas</Transaction>
    <Transaction>2021/03/21 22:05:33.000.715,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelaHeranca\uFrm_Consulta.pas</Transaction>
    <Transaction>2021/03/21 22:05:33.000.631,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelaHeranca\uFrm_Base.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.358,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Cidades.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.562,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Fornecedor.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.471,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Departamento.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.830,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_SubGrupo.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.686,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Grupo.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.310,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Cargo.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.644,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Funcionario.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.515,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Estados.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.732,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Paises.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.430,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_Cad_Clientes.pas</Transaction>
    <Transaction>2021/03/21 22:05:51.000.779,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasCadastro\uFrm_cad_Produtos.pas</Transaction>
    <Transaction>2021/03/21 22:06:16.000.932,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Paises.pas</Transaction>
    <Transaction>2021/03/21 22:06:29.000.669,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\uFrm_Venda.pas</Transaction>
    <Transaction>2021/03/21 22:06:39.000.112,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\DataModule\uDM.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.911,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uEstados.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.949,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uPessoa.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.902,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uCidades.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.939,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uPaises.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.930,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uGeral.pas</Transaction>
    <Transaction>2021/03/21 22:06:57.000.921,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uFilterSearch.pas</Transaction>
    <Transaction>2021/03/21 22:07:08.000.426,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uPaisesDao.pas</Transaction>
    <Transaction>2021/03/21 22:07:08.000.415,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uDao.pas</Transaction>
    <Transaction>2021/03/21 22:07:20.000.556,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uPaisesController.pas</Transaction>
    <Transaction>2021/03/21 22:07:20.000.541,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uController.pas</Transaction>
    <Transaction>2021/03/21 22:35:08.000.452,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 22:36:52.000.862,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uEstadosDao.pas</Transaction>
    <Transaction>2021/03/21 23:26:42.000.558,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 23:27:56.000.598,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uEstadosController.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 23:30:53.000.043,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/21 23:31:58.000.338,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Estados.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm</Transaction>
    <Transaction>2021/03/21 23:31:58.000.338,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Estados.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/22 19:34:06.000.389,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/22 19:35:53.000.461,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\uChamadasInterfaces.pas</Transaction>
    <Transaction>2021/03/25 22:32:38.000.006,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:35:11.000.578,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uGrupos.pas</Transaction>
    <Transaction>2021/03/25 22:37:13.000.455,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:39:09.000.692,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uSubGrupos.pas</Transaction>
    <Transaction>2021/03/25 22:41:06.000.766,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:43:00.000.411,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uDepartamentos.pas</Transaction>
    <Transaction>2021/03/25 22:44:12.000.142,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:46:32.000.729,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uCargos.pas</Transaction>
    <Transaction>2021/03/25 22:49:27.000.326,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:53:22.000.669,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uCondicaoPagamento.pas</Transaction>
    <Transaction>2021/03/25 22:54:02.000.150,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:56:00.000.415,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\Classes\uFormasPagamentos.pas</Transaction>
    <Transaction>2021/03/25 22:57:39.000.662,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 22:59:15.000.494,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uCidadesDao.pas</Transaction>
    <Transaction>2021/03/25 23:16:36.000.111,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 23:18:12.000.532,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uCidadesController.pas</Transaction>
    <Transaction>2021/03/25 23:36:08.000.542,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/25 23:37:39.000.797,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Cidades.dfm</Transaction>
    <Transaction>2021/03/25 23:37:39.000.797,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Cidades.pas</Transaction>
    <Transaction>2021/03/29 21:19:26.000.171,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 21:20:23.000.975,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uGruposDao.pas</Transaction>
    <Transaction>2021/03/29 21:36:48.000.688,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 21:37:55.000.751,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uGruposController.pas</Transaction>
    <Transaction>2021/03/29 21:44:50.000.635,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 21:45:29.000.714,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Grupos.pas</Transaction>
    <Transaction>2021/03/29 21:45:29.000.714,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Grupos.dfm</Transaction>
    <Transaction>2021/03/29 22:44:35.000.910,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 22:46:22.000.727,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 22:48:02.000.991,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uSubGruposDao.pas</Transaction>
    <Transaction>2021/03/29 23:17:22.000.483,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 23:18:17.000.271,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uSubGruposController.pas</Transaction>
    <Transaction>2021/03/29 23:29:08.000.750,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/03/29 23:31:09.000.012,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_SubGrupos.pas</Transaction>
    <Transaction>2021/03/29 23:31:09.000.012,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_SubGrupos.dfm</Transaction>
    <Transaction>2021/04/06 20:55:53.000.524,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/06 20:57:10.000.887,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Model\DAO\uDepartamentosDao.pas</Transaction>
    <Transaction>2021/04/06 21:13:02.000.200,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/06 21:15:02.000.744,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Controller\uDepartamentosController.pas</Transaction>
    <Transaction>2021/04/06 23:33:42.000.992,=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas</Transaction>
    <Transaction>2021/04/06 23:34:20.000.669,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.dfm=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Departamentos.dfm</Transaction>
    <Transaction>2021/04/06 23:34:20.000.669,C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\Unit1.pas=C:\Users\Vaz\OneDrive\Documentos\Testes\Padrao\View\TelasConsulta\uFrm_Consulta_Departamentos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uCidadesController.pas"/>
    <File Path="Controller\uController.pas"/>
    <File Path="Controller\uEstadosController.pas"/>
    <File Path="Controller\uGruposController.pas"/>
    <File Path="Controller\uPaisesController.pas"/>
    <File Path="Controller\uSubGruposController.pas"/>
    <File Path="Controller\uDepartamentosController.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDM.pas"/>
    <File Path="DataModule\uDM.dfm"/>
    <File Path="Model"/>
    <File Path="Model\Classes"/>
    <File Path="Model\Classes\uCargos.pas"/>
    <File Path="Model\Classes\uCidades.pas"/>
    <File Path="Model\Classes\uCondicaoPagamento.pas"/>
    <File Path="Model\Classes\uDepartamentos.pas"/>
    <File Path="Model\Classes\uEstados.pas"/>
    <File Path="Model\Classes\uFilterSearch.pas"/>
    <File Path="Model\Classes\uFormasPagamentos.pas"/>
    <File Path="Model\Classes\uGeral.pas"/>
    <File Path="Model\Classes\uGrupos.pas"/>
    <File Path="Model\Classes\uPaises.pas"/>
    <File Path="Model\Classes\uPessoa.pas"/>
    <File Path="Model\Classes\uSubGrupos.pas"/>
    <File Path="Model\DAO"/>
    <File Path="Model\DAO\uCidadesDao.pas"/>
    <File Path="Model\DAO\uDao.pas"/>
    <File Path="Model\DAO\uDepartamentosDao.pas"/>
    <File Path="Model\DAO\uEstadosDao.pas"/>
    <File Path="Model\DAO\uGruposDao.pas"/>
    <File Path="Model\DAO\uPaisesDao.pas"/>
    <File Path="Model\DAO\uSubGruposDao.pas"/>
    <File Path="View"/>
    <File Path="View\TelaHeranca"/>
    <File Path="View\TelaHeranca\uFrm_Base.pas"/>
    <File Path="View\TelaHeranca\uFrm_Base.dfm"/>
    <File Path="View\TelaHeranca\uFrm_Cadastro.pas"/>
    <File Path="View\TelaHeranca\uFrm_Cadastro.dfm"/>
    <File Path="View\TelaHeranca\uFrm_Consulta.pas"/>
    <File Path="View\TelaHeranca\uFrm_Consulta.dfm"/>
    <File Path="View\TelasCadastro"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Cargo.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Cargo.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Cidades.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Cidades.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Clientes.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Clientes.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Departamento.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Departamento.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Estados.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Estados.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Fornecedor.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Fornecedor.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Funcionario.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Funcionario.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Grupo.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Grupo.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Paises.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_Paises.dfm"/>
    <File Path="View\TelasCadastro\uFrm_cad_Produtos.pas"/>
    <File Path="View\TelasCadastro\uFrm_cad_Produtos.dfm"/>
    <File Path="View\TelasCadastro\uFrm_Cad_SubGrupo.pas"/>
    <File Path="View\TelasCadastro\uFrm_Cad_SubGrupo.dfm"/>
    <File Path="View\TelasConsulta"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Cidades.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Cidades.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Estados.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Estados.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Grupos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Grupos.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Paises.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Paises.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_SubGrupos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_SubGrupos.dfm"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Departamentos.pas"/>
    <File Path="View\TelasConsulta\uFrm_Consulta_Departamentos.dfm"/>
    <File Path="View\uChamadasInterfaces.pas"/>
    <File Path="View\uFRM_Principal.pas"/>
    <File Path="View\uFRM_Principal.dfm"/>
    <File Path="View\uFrm_Venda.pas"/>
    <File Path="View\uFrm_Venda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
